In [1]:
import pandas as pd 
import numpy as np

In [ ]:
RandomContact=pd.read_csv(r'C:\Users\sai.venkat\OneDrive\DataScience\Python\PYTHON_BIGINNER\Libraries\Pandas\Random_Contacts.csv')
RandomContact

In [ ]:
CleanedCOntactData=RandomContact['name|address|phonenumber|emailaddress'].str.split('|')
CleanedCOntactData

# Write File to CSV

In [78]:
import pandas as pd

# Sample data (CleanedCOntactData)
CleanedCOntactDataList = CleanedCOntactData.values.tolist()


# Define the header (column names)
header = ['name', 'address', 'phonenumber', 'emailaddress']
# Create DataFrame with specified column names

df = pd.DataFrame(CleanedCOntactDataList, columns=header)

# Write To Csv
df.to_csv('Delimitted Contacts.csv', index=False)

# Class Data

In [3]:
RandomAddresses=pd.read_excel(r'C:\Users\sai.venkat\OneDrive\DataScience\Python\PYTHON_BIGINNER\Libraries\Pandas\Bangalore_Addresses.xlsx')
RandomAddresses

                                         Address       Date              Time
0    93 6thBlock, Marathahalli, Bangalore-560100  30-Sep-17    5hr 25min 1sec
1    96 9thBlock, Marathahalli, Bangalore-560100  25-Nov-17   5hr 23min 35sec
2    96 9thBlock, Marathahalli, Bangalore-560100  10-Mar-17    7hr 1min 41sec
3    93 6thBlock, Marathahalli, Bangalore-560100  31-Oct-17   3hr 36min 16sec
4    94 7thBlock, Marathahalli, Bangalore-560100  06-Dec-17  18hr 46min 57sec
..                                           ...        ...               ...
995  93 6thBlock, Marathahalli, Bangalore-560100  31-Jan-17   3hr 11min 22sec
996  93 6thBlock, Marathahalli, Bangalore-560100  29-Nov-17    6hr 22min 0sec
997  93 6thBlock, Marathahalli, Bangalore-560100  13-Sep-17   9hr 39min 13sec
998  96 9thBlock, Marathahalli, Bangalore-560100  18-Jan-17   14hr 34min 8sec
999  94 7thBlock, Marathahalli, Bangalore-560100  24-Jun-17   9hr 44min 19sec

[1000 rows x 3 columns]

In [14]:
Banglore_Address_Split=RandomAddresses['Address'].str.split(r'[,\s-]+',expand=True)
Banglore_Address_Split

      0         1             2          3       4
0    93  6thBlock  Marathahalli  Bangalore  560100
1    96  9thBlock  Marathahalli  Bangalore  560100
2    96  9thBlock  Marathahalli  Bangalore  560100
3    93  6thBlock  Marathahalli  Bangalore  560100
4    94  7thBlock  Marathahalli  Bangalore  560100
..   ..       ...           ...        ...     ...
995  93  6thBlock  Marathahalli  Bangalore  560100
996  93  6thBlock  Marathahalli  Bangalore  560100
997  93  6thBlock  Marathahalli  Bangalore  560100
998  96  9thBlock  Marathahalli  Bangalore  560100
999  94  7thBlock  Marathahalli  Bangalore  560100

[1000 rows x 5 columns]

In [15]:
Banglore_Date_Split=RandomAddresses['Date'].str.split(r'[,\s-]+',expand=True)
Banglore_Date_Split

      0    1   2
0    30  Sep  17
1    25  Nov  17
2    10  Mar  17
3    31  Oct  17
4    06  Dec  17
..   ..  ...  ..
995  31  Jan  17
996  29  Nov  17
997  13  Sep  17
998  18  Jan  17
999  24  Jun  17

[1000 rows x 3 columns]

In [26]:
Banglore_Time_Split=RandomAddresses['Time'].str.split(r'[,\s-]+',expand=True)
Banglore_Time_Split=Banglore_Time_Split.replace({'hr': ' Hours', 'min': ' Minutes', 'sec': ' Seconds'}, regex=True)
Banglore_Time_Split

            0           1           2
0     5 Hours  25 Minutes   1 Seconds
1     5 Hours  23 Minutes  35 Seconds
2     7 Hours   1 Minutes  41 Seconds
3     3 Hours  36 Minutes  16 Seconds
4    18 Hours  46 Minutes  57 Seconds
..        ...         ...         ...
995   3 Hours  11 Minutes  22 Seconds
996   6 Hours  22 Minutes   0 Seconds
997   9 Hours  39 Minutes  13 Seconds
998  14 Hours  34 Minutes   8 Seconds
999   9 Hours  44 Minutes  19 Seconds

[1000 rows x 3 columns]

# To CSV

In [ ]:
import pandas as pd


# Define the header (column names)
header = ['Building No.', 'Block Number ', 'Area', 'City','PinCode','Date','Month','Year','Hour','Minute','Sec']
UpdatedDf=pd.concat([Banglore_Address_Split,Banglore_Date_Split,Banglore_Time_Split],axis=1)
# Sample data (CleanedCOntactData)
UpdatedDfList = UpdatedDf.values.tolist()
# Create DataFrame with specified column names
df = pd.DataFrame(UpdatedDfList, columns=header)

# Write To Csv
df.to_csv('Delimitted Addresses.csv', index=False)

      0         1             2          3       4   0    1   2         0  \
0    93  6thBlock  Marathahalli  Bangalore  560100  30  Sep  17   5 Hours
1    96  9thBlock  Marathahalli  Bangalore  560100  25  Nov  17   5 Hours
2    96  9thBlock  Marathahalli  Bangalore  560100  10  Mar  17   7 Hours
3    93  6thBlock  Marathahalli  Bangalore  560100  31  Oct  17   3 Hours
4    94  7thBlock  Marathahalli  Bangalore  560100  06  Dec  17  18 Hours
..   ..       ...           ...        ...     ...  ..  ...  ..       ...
995  93  6thBlock  Marathahalli  Bangalore  560100  31  Jan  17   3 Hours
996  93  6thBlock  Marathahalli  Bangalore  560100  29  Nov  17   6 Hours
997  93  6thBlock  Marathahalli  Bangalore  560100  13  Sep  17   9 Hours
998  96  9thBlock  Marathahalli  Bangalore  560100  18  Jan  17  14 Hours
999  94  7thBlock  Marathahalli  Bangalore  560100  24  Jun  17   9 Hours

              1           2
0    25 Minutes   1 Seconds
1    23 Minutes  35 Seconds
2     1 Minutes  41 Seconds
3    36 Minutes  16 Seconds
4    46 Minutes  57 Seconds
..          ...         ...
995  11 Minutes  22 Seconds
996  22 Minutes   0 Seconds
997  39 Minutes  13 Seconds
998  34 Minutes   8 Seconds
999  44 Minutes  19 Seconds

[1000 rows x 11 columns]

PermissionError: [Errno 13] Permission denied: 'Delimitted Addresses.csv'